{
  "name": "api-restify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node src/index.js",
    "dev" : "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.7",
    "restify": "^7.2.3"
  }
}
